<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/lyProductStock">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lblNameProduct"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" android:hint="Nombre del producto"/>
        <TextView
                android:text="Stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lblStock"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" android:hint="stock"/>
        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>