<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">

    <TextView
            android:text="Precio con IVA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/lblPriceIva2"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lblNameProduct"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText" android:hint="Nombre del producto"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lblId" android:text="Id Producto"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtId" android:hint="Id producto"/>
        <TextView
                android:text="Stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lblStock"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtStock" android:hint="stock"/>
        <TextView
                android:text="Precio sin IVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lblPrice"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtPrice1" android:hint="Precio sin iva"/>
        <TextView
                android:text="Precio con IVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lblPriceIva"/>
        <TextView
                android:text="Precio Dolar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lblPriceUSD"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spnCategory"/>
        <Button
                android:text="Guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnSaveProduct"/>
    </LinearLayout>
</LinearLayout>
